{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist/main",
    "composite": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src/main/**/*.ts", "src/main/**/*.vue"],
  "exclude": ["node_modules"]
}
